h1{
    font-weight: bold;
}
img{
   margin-right: 15em;
}
nav{
    height: 5em;
    text-align: center;
}
.div1{
    width: 70%;
    margin-left: 20em;
}
.div2{
    width: 100%;
    background-color: rgb(31, 27, 48);
    border-radius: 0.5em;
    height: 4em;
    display: flex;
}
.div2 span{
    padding-top: 01em;
    color: whitesmoke;
}
.div2 a{
    color:whitesmoke;
    margin-left: auto;
    padding: 01em;
    margin-right: 2em;
}
i{
    color: white;
    width: 3em;
    height: 3em;
    padding: 1.3em;
}
.find{
    font-weight: bold;
    margin: 2em 0em;
}
.cards1 div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    display: block;
}
.cards1{
    height:28em;
}
.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 columns */
    grid-auto-rows: 1fr; /* Ensures each row has equal height */
    gap: 16px; /* Space between grid items */
}
.max-w-sm {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 0;
    height: 100%;
    margin: 0;
    overflow: hidden; /* To clip extra space */
}

.image-container {
    width: 100%;
    height: 20em;
    position: relative;
    padding: 0;
    margin: 0;
}

.image-container img {
    display: block;
    padding: 0;
    width: 100%;
    height: 100%;
    margin: 0;
}

.image-overlay-text {
    position: absolute;
    top: 17em;
    left: 0;
    width: 100%;
    padding: 10px;
    color: white;
    font-weight: bold;
    /* font-size: 15px; */
    text-align: left;
    box-sizing: border-box;
}
.div4{
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-auto-rows: 1fr;
    gap: 8em; 
}
.div4 div {
    width: 100%;
}

.div4 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.div4 caption {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
}
#holiday{
    margin-top: 6em;
}
